<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DevsEMS.master.cs" Inherits="DevsEMS.DevsEMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <title>EMS</title>
  <script src="Scripts/jquery-3.0.0.min.js">  </script>
     <script src="Scripts/umd/popper.min.js">  </script>
     <script src="Scripts/bootstrap.min.js">  </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="Content/bootswatch/pulse/bootstrap.min.css"rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
    <style>
.footer {
  position:relative;
  left: 0;
  bottom: 0;
  height:8%;
  width: 100%;
  background-color: darkslateblue;
  color: white;
  text-align: center;
}
</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
 
      
<asp:Image ID="logo" ImageUrl="~/Images/pro.png" runat="server" Height="50" Width="100"></asp:Image>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.aspx" runat="server">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Events.aspx" runat="server">Events</a>
      </li>
         <% if (Session["Role"] != null && Session["Role"].ToString()=="HR" )
            {

            %>
      <li class="nav-item">
        <a class="nav-link" href="AddEmployee.aspx" runat="server"> Add Employee</a>
      </li>
          <%} %>
        <% if (Session["Role"] != null && Session["Role"].ToString()=="HR" )
            {

            %>
        <li class="nav-item">
        <a class="nav-link" href="AddEvent.aspx" runat="server">Register Event</a>
      </li>
        <%} %>
        <li class="nav-item">
        <a class="nav-link" href="AboutUs.aspx" runat="server">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ContactUs.aspx" runat="server">Contact Us</a>
      </li>
          <% if (Session["Role"] == null)
              {%>
        <li class="nav-item">
          
           
        <a class="nav-link" href="Login.aspx" id="lnklogin" runat="server">Login</a>
           
      </li>
       <%} %>
         <% if (Session["Role"] != null && Session["Role"].ToString()=="HR" )
            {

            %>
         <li class="nav-item">
        <a class="nav-link" href="EmployeeDetails.aspx" runat="server">Employees Details</a>
      </li>
        <%} %>
    </ul>
    
  </div>
            <%if (Session["Role"] != null)
                { %>
            <asp:Button ID="Button1" runat="server" Text="Logout" OnClick="Button1_Click" CssClass="alert-success" />
            <%} %>
            </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <div class="footer">
    
  <p> <%Response.Write("&copy;");%>  DEVS All Rights Reserved</p>
</div>
    </form>
   

</body>
</html>
